;############################################################

;         author => "the author's name",
;         category => 'the category name'
;         email => "the author's email"
;         license => apache20 | bsd | lgpl21 | mit | php301,
;         link => 'the package link',
;         package => 'the package name',
;         see => 'a reference to other things',
;         version => 'the file version',
;         year => 'the copy right year'

;#############################################################

;author name

author = 'joseph persie'

;category name

category = 'fart smoker'

;email

email = 'persie.joseph@gmail.com'

;license

license = 'php301'

;link

link = NULL

;package

package = NULL

;see

see = NULL

;version

version = NULL

;year

year = NULL
